# ASP.Net-Core-E-Shop

./: E-Shop.sln  README.md
E-Shop/: E-Shop.csproj  Program.cs  Startup.cs  WebConstants.cs  appsettings.json
E-Shop/Areas/Identity/: IdentityHostingStartup.cs
E-Shop/Controllers/: CartController.cs  CheckoutController.cs  HomeController.cs  MasterShirtController.cs  ShirtsController.cs
E-Shop/Data/: ApplicationDbContext.cs  DataConstants.cs  EShopDbContext.cs
E-Shop/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210923134509_ShirtGiftCategories.Designer.cs  20210923134509_ShirtGiftCategories.cs  20210924125045_NewGiftShirtCategory.Designer.cs  20210924125045_NewGiftShirtCategory.cs  20211003085211_MasterShirtClass.Designer.cs  20211003085211_MasterShirtClass.cs  20211003094532_MasterShirtClassUPDATED.Designer.cs  20211003094532_MasterShirtClassUPDATED.cs  20211012113540_UserFullNameColumn.Designer.cs  20211012113540_UserFullNameColumn.cs  20211129135855_newtablesUserOrder.Designer.cs  20211129135855_newtablesUserOrder.cs  20211130103639_FixedUsersEntity.Designer.cs  20211130103639_FixedUsersEntity.cs  20211130144233_FixedListOfOrders.Designer.cs  20211130144233_FixedListOfOrders.cs  20211130190204_FixedEntries.Designer.cs  20211130190204_FixedEntries.cs  20211207090621_AddedCartTable.Designer.cs  20211207090621_AddedCartTable.cs  (+1 more)
E-Shop/Infrastructure/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs
E-Shop/Properties/: launchSettings.json
E-Shop/Views/: _ViewImports.cshtml
(+64 files in other folders)
